REACT_APP_APIKEY=AIzaSyCZ6-ATbMU7MZjkeLRYRUtJxcDaZKs5MFI
REACT_APP_AUTHDOMAIN=todo-app-firebase-e0773.firebaseapp.com
REACT_APP_PROJECT_ID=todo-app-firebase-e0773
REACT_APP_STORAGE_BUCKET=todo-app-firebase-e0773.appspot.com
REACT_APP_MESSAGING_SENDER_ID=269646777771
REACT_APP_APPID=1:269646777771:web:19b0fc1a6c005a272b16ee

# apiKey: "AIzaSyCZ6-ATbMU7MZjkeLRYRUtJxcDaZKs5MFI",
# authDomain: "todo-app-firebase-e0773.firebaseapp.com",
# projectId: "todo-app-firebase-e0773",
# storageBucket: "todo-app-firebase-e0773.appspot.com",
# messagingSenderId: "269646777771",
# appId: "1:269646777771:web:19b0fc1a6c005a272b16ee",